<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: grid;
    grid-template-areas:
    "header header header"
    "footer footer footer"
    "nav nav nav "
    "section section section"
    ;
  }
  header {
    grid-area: header;
    color: #333;
    background: blueviolet;
  }

  /* Nav */
  nav {
    grid-area: nav;
    color: #fff;
    background: #333;
  }
  /* Section */
  section {
    grid-area: section;
    color: orangered;
    background: yellow;
  }
  /* Footer */
  footer {
    grid-area: footer;
    color:darkblue;
    background: green;
  }
</style>
<body>
  <header>
    <ul>
      <li>Main</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
  </header>
  <nav>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </nav>
  <section>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
    </ul>
  </section>
  <footer>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </footer>
</body>
</html>